{
  "name": "cleanbrothers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:cms": "node --test tests/cms-authorization.test.mjs tests/cms-content.test.mjs tests/cms-media.test.mjs tests/cms-shared-services.test.mjs tests/cms-public-equivalence.test.mjs tests/cms-ac-media-baseline.test.mjs tests/cms-special-services.test.mjs",
    "test:e2e": "node scripts/cms-e2e-runner.mjs",
    "test:cms:db": "SUPABASE_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 supabase test db --local --network-id cleanbrothers-cms-local",
    "cms:start": "SUPABASE_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 supabase start --network-id cleanbrothers-cms-local",
    "cms:import-pilot": "node scripts/cms-import-pilot.mjs",
    "cms:stop": "SUPABASE_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 supabase stop",
    "test:consent": "node --experimental-strip-types --test tests/consent-behavior.test.mjs",
    "test:analytics": "node --test tests/google-analytics-events.test.mjs",
    "test:contact-leads": "node --experimental-strip-types --test tests/contact-lead-contract.test.mjs",
    "test:attribution": "node --experimental-strip-types --test tests/whatsapp-attribution.test.mjs",
    "test:whatsapp-attribution": "node --experimental-strip-types --test tests/whatsapp-attribution.test.mjs",
    "cms:import-shared-services": "node scripts/cms-import-shared-services.mjs",
    "cms:import-media": "node scripts/cms-import-media.mjs",
    "cms:import-special-services": "node scripts/cms-import-special-services.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "supabase": "2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
